# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
com.suntecgroup.custom.processor.StartProcessor
com.suntecgroup.custom.processor.EndProcessor
com.suntecgroup.custom.processor.PostProcessorInvokeBS
com.suntecgroup.custom.processor.PreProcessorInvokeBS
com.suntecgroup.custom.processor.SmartConnectorProcessor
com.suntecgroup.custom.processor.FailureProcessor
com.suntecgroup.custom.processor.DecisionMatrixProcessor
com.suntecgroup.custom.processor.PreEventLogger
com.suntecgroup.custom.processor.PostEventLogger
com.suntecgroup.custom.processor.CustomInvokeHTTP
com.suntecgroup.custom.processor.DelimitedInputFileChannelProcessor
com.suntecgroup.custom.processor.FixedWidthInputFileChannelProcessor
com.suntecgroup.custom.processor.PostProcessorMerge
com.suntecgroup.custom.processor.JoinProcessor
com.suntecgroup.custom.processor.PreProcessorMerge
com.suntecgroup.custom.processor.CustomKafkaConsumer
com.suntecgroup.custom.processor.DelimitedOutputFileChannelProcessor
com.suntecgroup.custom.processor.FixedWidthOutputFileChannelProcessor
com.suntecgroup.custom.processor.InputRestChannelProcessor
com.suntecgroup.custom.processor.CustomGetFile
com.suntecgroup.custom.processor.CustomPutFile
com.suntecgroup.custom.processor.CustomListenHTTPProcessor