# Xelerate

./: README.md
AdminConsole/: .project  pom.xml
AdminConsole/src/main/: assembly.xml
AdminConsole/src/main/java/com/suntecgroup/adminconsole/: AdminConsoleApplication.java  IndexController.java  MvcConfig.java
AdminConsole/src/main/resources/: application.properties
AdminConsole/src/main/resources/templates/: index.ftl
BPRuntimeApp/: .project  pom.xml
BPRuntimeApp/src/main/java/com/suntecgroup/bpruntimeapp/: BpRuntimeAppApplication.java  RestConfiguration.java
BPRuntimeApp/src/main/resources/: application.properties
DeploymentUtility/: pom.xml
DeploymentUtility/src/main/java/com/suntec/cli/app/: DeploymentUtilityApplication.java  NonInteractiveShellRunner.java
DeploymentUtility/src/main/java/com/suntec/cli/bean/: DeployedTemplate.java
DeploymentUtility/src/main/java/com/suntec/cli/command/: DeploymentCommand.java
DeploymentUtility/src/main/java/com/suntec/cli/service/: DeploymentCommandService.java
DeploymentUtility/src/main/java/com/suntec/cli/utils/: Constants.java
DeploymentUtility/src/main/resources/: application.properties
EventLog/: .project  pom.xml
EventLog/src/main/java/com/suntecgroup/eventlog/app/: EventLog.java
EventLog/src/main/java/com/suntecgroup/eventlog/beans/: Buk.java  Cluster.java  ClusterEntity.java  Event.java  EventBean.java  Events.java  Node.java  ResponseDetails.java
EventLog/src/main/java/com/suntecgroup/eventlog/constansts/: Constants.java
EventLog/src/main/java/com/suntecgroup/eventlog/controller/: EventLogController.java
EventLog/src/main/java/com/suntecgroup/eventlog/service/: EventLogRespository.java  EventLogRespositoryImpl.java  EventLogService.java  EventLogServiceImpl.java
EventLog/src/test/java/com/suntecgroup/eventlog/app/: AppTest.java
bpconfservices/: .project  pom.xml
bpconfservices/src/main/java/com/suntecgroup/bpconf/app/: BPConfigApplication.java
bpconfservices/src/main/java/com/suntecgroup/bpconf/controller/: BPConfigController.java
bpconfservices/src/main/java/com/suntecgroup/bpconf/model/: BpConfiguration.java  Configuration.java  ErrorDetail.java  Response.java  Status.java
bpconfservices/src/main/java/com/suntecgroup/bpconf/services/: BPConfServiceInterface.java
bpconfservices/src/main/java/com/suntecgroup/bpconf/util/: BPConfConstants.java  BPConfUtils.java
bpconfservices/src/main/resources/: application.properties
bpservices/: pom.xml
bpservices/src/main/java/com/suntecgroup/bp/util/: BPConstant.java  BPUtil.java  ResourceUtil.java
bpservices/src/main/resources/: application.properties
codegen/: .project  pom.xml
codegen/src/main/java/com/suntecgroup/nifi/app/: CodegenApplication.java
codegen/src/main/java/com/suntecgroup/nifi/config/: CGConfigurationProperty.java  CGConnectionValidatorConfiguration.java  CGValidatorConfigurationProperty.java  MessageConverter.java
codegen/src/main/java/com/suntecgroup/nifi/constants/: CGConstants.java
codegen/src/main/java/com/suntecgroup/nifi/controller/: CGController.java
codegen/src/main/java/com/suntecgroup/nifi/datamodel/: SuntecConnectionModel.java  SuntecMetaData.java  SuntecNiFiModel.java  SuntecOperatorModel.java
codegen/src/main/java/com/suntecgroup/nifi/exception/: CGExcepionHandler.java  CGException.java  Response.java  Status.java
codegen/src/main/java/com/suntecgroup/nifi/factory/: NifiFunnelFactory.java  NifiProcessorFactory.java
codegen/src/main/java/com/suntecgroup/nifi/httpClient/: MongoDBClientData.java
codegen/src/main/java/com/suntecgroup/nifi/integration/: MessageReceiver.java
codegen/src/main/java/com/suntecgroup/nifi/operators/: ConnectionsNifiOperator.java  CustomKafkaConsumer.java  DecisionMatrixExclusiveOperator.java  DecisionMatrixInclusiveOperator.java  EndNifiOperator.java  FileChannelIntegrationOperator.java  FunnelNifiOperator.java  InputRestChannelIntegrationOperator.java  InvokeBSNifiOperator.java  JoinCustomNifiOperator.java  JoinNifiOperator.java  MergeOperator.java  NifiCustomEndProcessor.java  NifiCustomInputFileCIProcessor.java  NifiCustomInputRestCIProcessor.java  NifiCustomInvokeHttpProcessor.java  NifiCustomJoinProcessor.java  NifiCustomOutputFileCIProcessor.java  NifiCustomOutputRestCIProcessor.java  NifiCustomPostEventLoggerProcessor.java  NifiCustomPostMergeProcessor.java  NifiCustomPostProcessorInvokeBS.java  NifiCustomPreEventLoggerProcessor.java  NifiCustomPreMergeProcessor.java  NifiCustomPreProcessorIBS.java  NifiCustomStartProcessor.java  NifiDecisionMatrixExclusiveProcessor.java  NifiDecisionMatrixInclusiveProcessor.java  NifiFailureProcessor.java  NifiGetFileProcessor.java  NifiInvokeHttpProcessor.java  NifiListenHTTPProcessor.java  NifiPutFileProcessor.java  NifiSmartConnectorProcessor.java  OutputFileChannelIntegrationOperator.java  OutputRestChannelIntegrationOperator.java  SmartConnectorOperator.java  StartNifiOperator.java
codegen/src/main/java/com/suntecgroup/nifi/service/: CGServiceInterface.java  CGValidatorIntf.java  NifiProcessorInterface.java
codegen/src/main/java/com/suntecgroup/nifi/util/: BPCanvasUtils.java  CGUtils.java
codegen/src/main/java/com/suntecgroup/nifi/xml/: CGGenerateNifiXml.java
codegen/src/main/resources/: application.properties  businessprocess  validation.properties
codegen/src/test/java/com/suntecgroup/nifi/test/: BPServiceTest.java
metaconfig/: .classpath  .project  pom-war.xml  pom.xml
metaconfig/src/main/java/com/suntecgroup/metaconfig/app/: MetaConfigApplication.java
metaconfig/src/main/java/com/suntecgroup/metaconfig/constant/: MetaConstant.java
metaconfig/src/main/java/com/suntecgroup/metaconfig/exception/: ApiDocParserException.java  CustomExceptionHandler.java
metaconfig/src/main/java/com/suntecgroup/metaconfig/model/: AdditionalInfo.java  ApiDocRequest.java  ApiDocResponse.java  ApiParameter.java  ApiSecurity.java  Data.java  ErrorDetail.java  KeyRequest.java  (+4 more)
metaconfig/src/main/resources/: application.properties  metaconfig.yaml
nifi-processor/custom-processor/: .classpath  .project  pom.xml
(+496 files in other folders)
