server.servlet.context-path=/metaconfig
server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.suntecgroup.xbmc=INFO
logging.pattern.console=%d [%t] %p %c %M - %m%n
logging.pattern.file=%d [%t] %p %c %M - %m%n
logging.file=##logpath##


metaconfig.file.ext=".yaml"
#path value should be end with /
metaconfig.path=##metaconfig_path##
#metaconfig.path=C:/meta-config/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB