template.upload=/bpruntime/deployment/templates/upload
template.instantiate=/bpruntime/deployment/templates/{templateId}/instantiate
template.properties.upload=/bpruntime/deployment/template-properties/upload/{processGroupId}
template.asset.upload=/bpruntime/deployment/deploy-asset
template.details.update=/bpruntime/deployment/update-deployed-template-details
template.details.getLatestTemplateVersion=/bpruntime/deployment/get-latest-template-version