server.servlet.context-path=/
server.port=8081

#XBMC
xbmc.datastore.bs.url=http://sbstjvmlx826:9204
xbmc.datastore.bs.SessionDetailsBS.getSessionDetailsByTemplateId=${xbmc.datastore.bs.url}/SessionDetailsBS/getSessionDetailsByTemplateId
xbmc.datastore.bs.SessionDetailsBS.getSessionDetailsByPGI=${xbmc.datastore.bs.url}/SessionDetailsBS/getSessionDetailsByPGI
xbmc.datastore.bs.SessionDetailsBS.getBySesIdRunNum=${xbmc.datastore.bs.url}/SessionDetailsBS/getBySesIdRunNum
xbmc.datastore.bs.SessionDetailsBS.getSessionDetailsByStatus=${xbmc.datastore.bs.url}/SessionDetailsBS/getSessionDetailsByStatus
xbmc.datastore.bs.SessionDetailsBS.getActiveSessionDetails=${xbmc.datastore.bs.url}/SessionDetailsBS/getActiveSessionDetails
xbmc.datastore.bs.SessionDetailsBS.getLatestSessionRunForThisSess=${xbmc.datastore.bs.url}/SessionDetailsBS/getLatestSessionRunForThisSess
xbmc.datastore.bs.SessionDetailsBS.save=${xbmc.datastore.bs.url}/SessionDetailsBS/save
xbmc.datastore.bs.DeployedAssetBS.save=${xbmc.datastore.bs.url}/DeployedAssetBS/save
xbmc.datastore.bs.DeployedAssetBS.sortByRunNumber=${xbmc.datastore.bs.url}/DeployedAssetBS/sortByRunNumber
xbmc.datastore.bs.DeployedAssetBS.getByVersion=${xbmc.datastore.bs.url}/DeployedAssetBS/getByVersion
xbmc.datastore.bs.DeployedTemplateBS.save=${xbmc.datastore.bs.url}/DeployedTemplateBS/save
xbmc.datastore.bs.DeployedTemplateBS.findAll=${xbmc.datastore.bs.url}/DeployedTemplateBS/findAll
xbmc.datastore.bs.DeployedTemplateBS.departmentand4more=${xbmc.datastore.bs.url}/DeployedTemplateBS/departmentand4more
xbmc.datastore.bs.DeployedTemplateBS.assetNamestartswith=${xbmc.datastore.bs.url}/DeployedTemplateBS/assetNamestartswith
xbmc.datastore.bs.OperatorStatsBS.save=${xbmc.datastore.bs.url}/OperatorStatsBS/save/
xbmc.datastore.bs.OperatorStatsBS.queryBySessionRunAndOpName=${xbmc.datastore.bs.url}/OperatorStatsBS/queryBySessionRunAndOpName
xbmc.datastore.bs.FileNameDetailsBS.save=${xbmc.datastore.bs.url}/FileNameDetailsBS/save
xbmc.datastore.bs.FileNameDetailsBS.sessionIdandrunNumberand3more=${xbmc.datastore.bs.url}/FileNameDetailsBS/sessionIdandrunNumberand3more
xbmc.datastore.bs.FailedTransactionBS.save=${xbmc.datastore.bs.url}/FailedTransactionBS/save
xbmc.datastore.bs.FailedTransactionBS.sessionIdandrunNoand3more=${xbmc.datastore.bs.url}/FailedTransactionBS/sessionIdandrunNoand3more
xbmc.datastore.bs.FailedTransactionBS.sessionIdandrunNoandError3more=${xbmc.datastore.bs.url}/FailedTransactionBS/sessionIdandrunNoandError3more
xbmc.datastore.bs.FailedTransactionBS.sessionIdandrunNumberandtransa=${xbmc.datastore.bs.url}/FailedTransactionBS/sessionIdandrunNumberandtransa
xbmc.datastore.bs.EventBeanBS.save=${xbmc.datastore.bs.url}/EventBeanBS/save
xbmc.datastore.bs.EventBeanBS.startswithCondMatchingEntries=${xbmc.datastore.bs.url}/EventBeanBS/startswithCondMatchingEntries
xbmc.datastore.bs.EventBeanBS.equalsConditionMatchingEntries=${xbmc.datastore.bs.url}/EventBeanBS/equalsConditionMatchingEntries

cronExpShutDown=0/30 * * * * ?

#clustering
deployment.iscluster=false

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.suntecgroup.bp=INFO
# logging pattern for the console
logging.pattern.console=%d [%t] %p %c %M - %m%n
# logging pattern for file
logging.pattern.file=%d [%t] %p %c %M - %m%n
logging.file=/home/hcluser/service/logs/bpruntime.log

#nifi api
nifi.instance.url=https://sbstjvmlx808:9443
process.groups=/nifi-api/process-groups/
update.process.groups=/nifi-api/flow/process-groups/
connection.groups=/connections
processor.group=/nifi-api/processors/
events.replay=/nifi-api/provenance-events/replays
provenance=/nifi-api/provenance
template.upload=${nifi.instance.url}/nifi-api/process-groups/root/templates/upload
template.instantiate=${nifi.instance.url}/nifi-api/process-groups/root/template-instance
update.variable-registry=${nifi.instance.url}/nifi-api/process-groups/{id}/variable-registry

#nifi -security-config
http.client.ssl.trust-store: file:////home/hcluser/keystore/nifi-trustore.jks
http.client.ssl.trust-store-password:changeit
http.client.ssl.key-store: file:////home/hcluser/keystore/nifi-client.p12
http.client.ssl.key-store-password:GsEVWb3Y3g2IUyfVFc+OpC7jMny9opvn+MPYls+qO+A

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

provenanceLineage=/nifi-api/provenance/lineage/
provenanceEvents=/nifi-api/provenance-events/
eventLogGetFlowFileUUID=/eventlogger/api/event/getFlowFileUUID
eventLogSearchBUK=/eventlogger/api/event/getEventBuks
eventLogGetClusterNodeID=/eventlogger/api/event/getClusterNodeID

nifi.api.controller.cluster=/nifi-api/controller/cluster

metaconfig.file.ext=".yaml"
#path value should be end with /
metaconfig.path=
