#server 
server.servlet.context-path=/bpservices

#mongodb
spring.data.mongodb.host=##mongodbHost##
spring.data.mongodb.port=27017
spring.data.mongodb.database=XBMC-BP

assetManager.mongo.bpflow.collectionName=DeployedAsset

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.suntecgroup.bp=INFO
# logging pattern for the console
logging.pattern.console=%d [%t] %p %c %M - %m%n
# logging pattern for file
logging.pattern.file=%d [%t] %p %c %M - %m%n
logging.file=/home/hcluser/log/bp-designer-services.log

#Test Externalized config File path
system.test.envProperties= Test BPServices app.properties config file success

#xbmc service url's
xbmc.service.url=##xbmcURL##
xbmc.service.betype.url=${xbmc.service.url}/api/be/basic
xbmc.service.effective.betype.url=${xbmc.service.url}/api/be/metadata/effective
xbmc.service.bs.url=${xbmc.service.url}/api/bs/basic
xbmc.service.bs.effective.url=${xbmc.service.url}/api/bs/metadata/effective
xbmc.service.buildjobstatusupdate.url=${xbmc.service.url}/api/asset/build

#xbmc integration
xbmc.send.for.review=${xbmc.service.url}/api/asset/sendforreview
xbmc.review.update.status=${xbmc.service.url}/api/asset/reviewstatus
xbmc.service.validate.token=${xbmc.service.url}/api/asset/validateaccess
xbmc.service.asset.baseversion=${xbmc.service.url}/api/asset/baseversion
xbmc.service.auth.hostport=##keycloakURL##
xbmc.service.auth.url=${xbmc.service.auth.hostport}/auth/realms/xbmc-hcl/protocol/openid-connect/token
xbmc.service.auth.username=##xbmcUser##
xbmc.service.auth.password=##xbmcPass##
xbmc.service.auth.client_id=xbmc