server.servlet.context-path=/bpconfservices

#Config files path
BusinessProcessConfigFilePath=//home//hcluser//nifi-1.8.0//conf//CustomProperties//

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.suntecgroup.bpconfservices=INFO
# logging pattern for the console
logging.pattern.console=%d [%t] %p %c %M - %m%n
# logging pattern for file
logging.pattern.file=%d [%t] %p %c %M - %m%n
logging.file=//home//hcluser//service//logs//bpconfservices.log