server.servlet.context-path=/admin-console
server.port=8080

#If the api is hosted in the single port then modifying api.url alone is sufficient. In case if traceability, metaconfig & bpruntime 
#is deployed in the differnt instance/port then the corresponding url eg:runtime.api.url=http://localhost:9091/bpruntime 
api.url=http://sbstjvmlx808:8080
runtime.api.url=${api.url}/bpruntime/
metaconfig.api.url=${api.url}/metaconfig/
traceability.api.url=${api.url}/traceability/api