server.servlet.context-path=/codegen
app.config.location=classpath:

#mongodb
spring.data.mongodb.host=##mongodbHost##
spring.data.mongodb.port=27017
spring.data.mongodb.database=##mongodbDatabase##
spring.data.mongodb.username=##mongodbUsername##
spring.data.mongodb.password=##mongodbPassword##


# JMS Config
spring.activemq.broker-url=##activemqHostPort##
app.config.activemq.queue=##mqName##

#SERVER
bpservice.url=##bpServiceURL##
mongodb.bpservices.getinputjson=${bpservice.url}/bpservices/business/process/asset/{department}/{module}/{release}/{artifactid}/{assettype}/{assetname}

# XBMC Integration
bpservice.xbmc.updatebuildjobstatus.url=${bpservice.url}/bpservices/business/process/xbmc/api/asset/build

##SERVER XML Generated Path
nifi_configpath=##nifiConfigPath##
output.xml.file.path=##outputXMLPath##
proxy_host=sbstjsvfw01
proxy_port=8080

#MetaConfig Service Integration
meconfig.url=##metaconfigURL##
metaconfig.getinputjson=${meconfig.url}/metaconfig/property/multiple/keys
metaconfig.appname=metaconfig
metaconfig.def-op-prop-key=CODEGEN_OP_PROP_DEF_VALUES

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.suntecgroup.bp=INFO
# logging pattern for the console
logging.pattern.console=%d [%t] %p %c %M - %m%n
# logging pattern for file
logging.pattern.file=%d [%t] %p %c %M - %m%n
logging.file=##logpath##